<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
                              <!-- Todo list bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- __________________________________________________________________________________________ -->
    <style>
        /* ________________big Badaaa BOOOM ________________*/

        /* .btn {
            width: 300px;
            height: 300px;
            margin: 70px;
            border-radius: 50%;
            border: 5px solid;
            display: inline-block;
        }

        .red {background-color: red;}
        .yellow {background-color: yellow;}
        .green {background-color: green;}
        .blue {background-color: blue;}
        .BBB {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
        } */

        /* ________________TODO list Upgrade ________________ */
        
        .gozle *{
            color: red !important;
        }

        .hazir *{
            color: green !important;
        }
        button {
            margin-left: 10px;
        }

        table {
            table-layout: fixed;
        }
        .light,
        .light * {
            background-color: white;
            color:black 
        }
        .dark,
        .dark * {
            background-color: black;
            color:limegreen
        }
    </style>
</head>
<body>
           <!-- Digital clock -->
    <!-- <h1>
        <span id="hour"></span>: 
        <span id="minutes"></span>: 
        <span id="seconds"></span>
    </h1>        -->
    <!-- **************************************************************************************************************** -->

            <!-- Big Baaada BOOOM -->
    
    <!-- <div class="btn red" data-color="red"></div>
    <div class="btn yellow" data-color="yellow"></div>
    <div class="btn green" data-color="green"></div>
    <div class="btn blue" data-color="blue"></div> -->
    <!-- ***************************************************** -->

            <!-- ToDO list upgrade -->
    <h2 class="text-center">Muqavileler</h2>
    <hr>
    <button id="modeChanger">Dark Mode</button>

    <div class="container">
        <div class="row justify-content-center my-5">
            <div class="col-8 d-flex">
                <input type="text" class="form-control" placeholder="nomre" id="Yeni">
                <button id="duyme" class="btn btn-success">Elave et</button>
            </div>
        </div>
    </div>


    <table class="table table-bordered">
        <thead class="table-dark text-white">
            <tr>
                <th>Sira</th>
                <th>Muqavile nomresi</th>
                <th>Tipi</th>
                <th>Təstiqlənib</th>
            </tr>
        </thead>
        <tbody id="tableBody">
       
        </tbody>
    </table>
    <script src="./localsch.js"></script>
</body>
</html> 