<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* ________________________ Task 1 _______________________________ */

      /* input {
    display: block;
    margin-bottom: 10px;
    margin-left: 50px;
     }
    button {
    margin-left: 50px;
     } */
      /* __________________________ Task 2 _______________________________ */

      /* .circle {
            width: 200px;
            cursor: pointer;
            height: 200px;
            margin-top: 160px;
            margin-left: 80px;
            border-radius: 50%;
            display: inline-block;
            box-shadow: 0 0 40px black;
        }

        #red {background-color: red;}
        #aqua {background-color: aqua;}
        #lime {background-color: lime;} 
        #yellow {background-color: yellow;} */
        
      /* ______________________________ Task 3 _____________________________ */

      button {
        width: 200px;
        height: 90px;
        margin-top: 8px; 
        display: block;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <!--____________________________ Task 1 _____________________________ -->

    <!-- <input id="num1Input" type="text" placeholder="number">
    <input id="operatorInput" type="text" placeholder="operator">
    <input id="num2Input" type="text" placeholder="number">
    <button id="btn">equal</button>

    <h1 id="SUM">Sum:</h1> -->

    <!-- ____________________________ Task 2 _____________________________  -->
<!-- 
    <div class="circle" id="red"></div>
    <div class="circle" id="aqua"></div>
    <div class="circle" id="lime"></div>
    <div class="circle" id="yellow"></div>

   <div class="colorname"></div> -->

    <!-- ____________________________ Task 3 _____________________________  -->

    <input type="text" placeholder="name a color" id="colorİnput" />

    <button id="show"></button>
    <button id="show"></button>
    <button id="show"></button>
    <button id="show"></button>
    <button id="show"></button>

    <script src="./DOM1.js"></script>
  </body>
</html>
